<!DOCTYPE html>
<html>
<head>
	<title>DR Broadcasters</title>
	<style>
		body{
			position: relative;
		}
		#Top_One{
			padding-left: 200px;
			margin-bottom: 80px;	
		}
		#The_logo_One{
				color: green;
				background-color: blue;
				font-size: 50px;
				font-family: 'Bradly Hand ITC';
				border-style: Solid;
				border-color: white;
				border-width: 10px;
                height: 50px;
                width: 1335px;
                margin-top: 60px;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
		}
		#Main_Part{
				color: black;
				background-color: white;
				font-size: 108%;
    			line-height: 121%;
    			font-weight: 400;
				font-family: 'Bradly Hand ITC';
				border-style: Solid;
				border-color: white;
				border-width: 10px;
                height: 550px;
                width: 1350px;
                display: grid;
                grid-template-columns: auto auto auto;
				grid-column-gap: 50px;
				grid-row-gap: 50px;
                justify-content: center;
                align-items: center;
                padding-top: 10px;
		}
		#Program_Highlights{
				display: grid;
				grid-template-columns: auto auto auto;
				grid-column-gap: 50px;
				grid-row-gap: 50px;
				padding-left: 50PX;
				}
		#Program{
			display: block;
    		font-size: 2.5em;
	   		color: blue;
    		}
    	#Featured_Program{
    		display: grid;
			grid-template-columns: auto auto;
			grid-column-gap: 50px;
			grid-row-gap: 50px;
			margin-left: 65px;
			margin-top: 35px;
    	}
    	#Featured{
    		display: block;
    		font-size: 2.5em;
    		color: blue;
    	}
    	#Incredible_India{
    		margin-left: 100px;
    	    background: #ffffff;
    	}
    	#Devesh_Raj{
    		font-size: 82px;
    		color: black;
    		text-align: center;
    	}
		#div1{
			color: white;
			height: 40px;
			width: 150px;
			padding-bottom: 10x;
			padding-top: -30px;
			margin-top: -50PX;
			margin-bottom: 100px;
			padding-left: 50px;
			background-color: blue;
			text-align: left;
			font-size: 25px;
		}
		#div2{
			padding: 10px;
			padding-left: 50px;
		}
		#div3{
			color: black;
			font-size: 20px;
			margin-left: 500px;
		}
		#div10{
			background-color: grey;
			text-align: center;
			justify-content: center;
		}
		#div20{
			font-size: 35px;
		}
		#div30{

		}
		#div11{
			font-size: 20px;

		}
		#div111{
			background-color: blue;
			font-size: 20px;
		}
		#div112{
			background-color: blue;
			font-size: 20px;
		}
	</style>
</head>
<body>
	<section id="Top_One"><img src="GOI logo.png" height="50px", width="150px"></section>
	<section id="The_Logo_One"><div id="div1"><img src="D TV.jpg"></div><div id="div2"><img src="Triple  Bar.png" height="25px", width="25px"></div><div id="div3">Menu</div></section>
	<section id="Main Part"><img src="vishnu-puran.jpg" height="550px", width="1350px">
	</section>
	<section id="Program">Program Highlights<hr> </section>
	<section id="Program_Highlights">
		<div id="10"><img src="little kisna.jpg"><br/> Litle Krishna</div>
		<div id="20"><img src="sacred chants.jpg"><br/> Sacred Chants</div>
		<div id="30"><img src="Gul GUl.jpg"><br/> Gul Gul Gulfam</div>
	</section>
	<section id="Featured">Featured Program <hr></section>
	<section id="Featured_Program">
		<div id="11"><img src="aadha full.jpg"><br/>
			AADHA FULL is a youth drama serial in the Hindi language<br/> that airs on the...<br/>
			<div id="111">AADHA FULL</div>Monday - Fridayat11:30 am</div>
		<div id="1_2"><img src="Galli Galli new_0.jpg"><br/>
			Gali Gali Sim Sim Episodes are similar in format to that of the<br/> originating...<br/><div id="112"></div> Galli Galli Sim<br/>...Monday - Sundayat7:30 am</div>
	</section>
	<section id="incredible_India"><hr><img src="GoI-directory.jpg"><img src="incredible-india copy.jpg"><img src="mygov copy.jpg"><img src="data-gov copy.jpg"></section>
	<section id="Devesh_Raj">Disney Devesh TV</section>
</body>
</html>