<html>
<head>

	<title>Ministry of Home Affairs</title>
	<style>

		body{
			background-color: Blue;
			color:black;
			font-size: 50px;
			font-family: 'Seoge Script';
			text-align: center;
		}
		#MHA{
			    color: red;
				background-color: Grey;
				font-size: 50px;
				font-family: 'Bradly Hand ITC';
				border-style: Solid;
				border-color: Grey;
				border-width: 10px;
                height: 500px;
                width: 1350px;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
		}
		#Main_Part{
				color: green;
				background-color: pink;
				font-size: 50px;
				font-family: 'Bradly Hand ITC';
				border-style: Solid;
				border-color: Grey;
				border-width: 10px;
                height: 550px;
                width: 1350px;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                padding-top: 10px;
		}
		#div1{
			color:blue;
			font-size:14px;
			line-height: 2.6;
			padding: 5px;
		}
		#div2{
			color: blue;
			font-size: 20px;
			padding: 10px;
			background-color: white;
		}
		#div3{
			color: black;
			font-size: 25px;
		}
		div{
			color: red;
			font-size: 5px;
			padding: 15px;
		}
	</style>
</head>
	<body>
		<section id="logo">
		<img src="logo......jpg" height="200" width="150"> <img src="Satyamev Jayte.jpg" height="200" width="150">	<img src="Tricolor.jpg" height="200" width="150">
		</section>
		<section id="Main_Part"><div id="div1"><ul style="list-style-type: square;">WHAT'S NEW
						<li>Helpdesk email/number of ACIO-II/Exe recruitment in IB (110.07 KB) pdf</li>
						<li>MHA DO Ltr Dt. 28.12.2020 to Chief Secretary of States regarding extension of Guidelines for Surveillance, Containment and Caution upto 31.1.2021 (2.63 MB) pdf</li>
						<li>MHA DO Ltr Dt. 28.12.2020 to Administrator of UTs regarding extension of Guidelines for Surveillance, Containment and Caution upto 31.1.2021 (2.61 MB) pdf</li>
						<li>MHA Order dt 28.12.2020 regarding extension of Guidelines for Surveillance, Containment and Caution upto 31.01.2021. (587.44 KB) pdf</li>
						<li>Recruitment to the post of ACIO-II/Exe in IB (37.39 KB) pdf</li>
						<li>Invitation for the Nominations of various posts at different levels in the Standing Police Capacity of the Police Division at Brindisi, Italy (5.15 MB) pdf</li>
						<li>Ranking of Police Station 2020 (19.37 MB) pdf</li>
						<li>Institutional mechanism for preventing and countering human trafficking at State level (1.75 MB) pdf</li>
						<li>Appendix for Detailed Demand for Grants (131.35 KB) pdf</li>
						<li>Appendix for Expenditure Profile and DDG of the Budget Circular 2021-22 (108.14 KB) pdf</li>
						<li>Invitation for the Nominations of various posts at different levels in the Standing Police Capacity of the Police Division at Brindisi, Italy (5.15 MB) pdf</li>
						<li>Observance of Constitution Day on 26th of November, 2020 (67.81 KB) pdf</li>
						More </ul></div>
						<div id="div2"><abbr title="Unemployement in India"><img src="Unemployement.jpg" height="500" width="320"></abbr><br/>Unemployed India</div> 
		</section>
		<section id="MHA">
			<div><div id="div3"> E-Governance Services</div><br/><img src="img-egov-serv copy.jpg" height="300" width="300">
				<ul><li> Visa / Citizenship / OCI </li>
				<li>Former Governors</li>
				<li>Apply Visiting Tibetan Settlement</li>
				<li>BADP Online Management System</li>
				<li>e-Gazette</li></ul></div>
			<div><div id="div3">Current Affairs</div><br/><img src="img-affair-serv copy.jpg" height="300" width="300">
				<ul><li>Press Releases</li>
				<li>PMRP and DMU Reports</li>
				<li>Tenders/Advertisements</li>
				<li>Parliament Q&A</li>
				<li>Answers to Parliament Questions-MHA</li></ul></div>
			<div><div id="div3">For Safer India</div><br/><img src="approvedbanner3209112019054107.jpg" height="300" width="300">
				<ul><li>Know your Security</li>
				<li>Prevention & Protection</li>
				<li>Preparedness & Response</li>
				<li>Communal Violence</li>
				<li>Banned Organizations</li>
				<li>Individual Terrorists Under UAPA</li></ul></div>
			<div><div id="div3">Information For</div><br/><img src="img-info-serv1.Jpg" height="300" width="300">
			<ul><li>Hon'ble PMs Speech on Good Governance</li>
				<li>Hon'ble HMs Speech</li>
				<li>Donate to PMs Relief Fund</li>
				<li>Public Grievances</li>
				<li>Vacancies</li></ul></div>
		</section>
			Web developed by DEVESH RAJ
	</body>
</html>